# Farmars-App

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmersapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmersapp/: AddNewBlogFragment.java  AddNewInstrumentFragment.java  AddNewItemFragment.java  AlternateListAdapter_Market.java  BlogFragment.java  BuyerLoginActivity.java  CommentsFragment.java  CultivationFragment.java  CultivationItemDetails.java  Cultivation_DiseaseFragment.java  Cultivation_Disease_DetailsFragment.java  Cultivation_FarmingInfoFragment.java  Cultivation_FarmingInfo_DetailsFragment.java  CustomListItem_Cultivation.java  CustomListItem_Market.java  DataLoadActivity.java  ExploreActivity.java  FarmerLoginActivity.java  HomeActivity.java  HomeFragment.java  InformationFragment.java  InformationListDetailsFragment.java  InformationListFragment.java  ListAdapter_Cultivation.java  ListAdapter_Market.java  ListMarket_Alternate_Adapter.java  MainActivity.java  MarketFragment.java  MarketItemDetails.java  MoreFragment.java  MyAppGlideModule.java  RegistrationActivity.java  SliderAdapterExample.java  SliderAdapterForPopup.java  UserProfileActivity.java  UserProfileFragment.java  VehicleFragment.java  VerificationActivity.java  ViewPagerImageAdapterMarketDetails.java  otpActivity.java  (+1 more)
app/src/main/java/com/example/farmersapp/adapter/: Comment_Adapter.java  DataLoadActivity.java  GridBlogImages_Adapter.java  ListBlogItem_Adapter.java  ListCharaRoponDhap_Adapter.java  ListCultivation_Adapter.java  ListCultivation_Disease_Adapter.java  ListFolonDhap_Adapter.java  ListFosolKatarDhap_Adapter.java  ListInformation_Adapter.java  ListMarket_Adapter.java  ListMarket_Alternate_Adapter.java  ListMySellingItems_Adapter.java  ListPushpoDhap_Adapter.java  ListSuccessStories_Adapter.java  ListUdhvidhBorodhonDhap_Adapter.java  SliderForPopup_Adapter.java  Slider_Adapter.java  ViewPagerImage_MarketDetails_Adapter.java
app/src/main/java/com/example/farmersapp/model/: BlogItem.java  CommentItem.java  CommentItemDetails.java  CropsModel.java  CustomListItem_Cultivation.java  CustomListItem_DiseaseCategories.java  CustomListItem_Diseases.java  CustomListItem_Market.java  DiseaseCategoriesModel.java  DiseasesModel.java  Instrument.java  productsListOfMarketFirestore.java
app/src/main/java/com/example/farmersapp/ui/: MapsActivity_AddingInstrument.java  MapsActivity_ShowInstrument.java  MarkerInfoWindow.java
app/src/main/java/com/example/farmersapp/util/: CurrentUserApi.java  MyAppGlideModule.java
app/src/main/res/anim/: shake_button.xml
app/src/main/res/drawable/: bg_call_button.xml  bg_lineatlayout_progressbar.xml  black_border.xml  category_view_shape.xml  control_switch_backgound_selector.xml  control_switch_background_border.xml  control_switch_background_selector_middle.xml  dialog_border.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_blog.xml  ic_call_black_24dp.xml  ic_market_icon.xml  ic_mode_comment.xml  ic_more_icon.xml  ic_remove_red_eye.xml  ic_search_gray_24dp.xml  ic_tractor_icon.xml  learn_more_button_transperancy.xml  light_green_border.xml  menu_selected.xml  oval_button_shape.xml  search_input_style.xml
app/src/main/res/drawable-anydpi/: ic_edit_text_icon.xml  ic_like_blue.xml  ic_remove_text_icon.xml
app/src/main/res/layout/: activity_buyer_login.xml  activity_data_load.xml  activity_explore.xml  activity_farmer_login.xml  activity_home.xml  activity_main.xml  activity_maps_adding_instrument.xml  activity_maps_show_instrument.xml  activity_otp.xml  activity_registration.xml  activity_user_profile.xml  activity_verification.xml  comment_item.xml  cultivation_fragment.xml  customlist_item_blog_with_pic.xml  customlist_item_blog_without_pic.xml  customlist_item_cultivation.xml  customlist_item_market.xml  fragment_add_new_blog.xml  fragment_add_new_instrument.xml  fragment_add_new_item.xml  fragment_blog.xml  fragment_comments.xml  fragment_cultivation_disease.xml  fragment_cultivation_disease_details.xml  fragment_cultivation_farming_info.xml  fragment_cultivation_farming_info_details.xml  fragment_cultivation_item_details.xml  fragment_home.xml  fragment_information.xml  fragment_information_list.xml  fragment_information_list_details.xml  fragment_market.xml  fragment_market_item_details.xml  fragment_market_item_details_imageslider.xml  fragment_more.xml  fragment_user_profile.xml  fragment_vehicle.xml  image_slider_layout_item.xml  list_cultivation_disease.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/farmersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
