<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_userProfile"
        android:title="User Profile"
        android:icon="@drawable/user_profile"/>

    <item
        android:id="@+id/nav_aboutUs"
        android:title="About Us"
        android:icon="@drawable/aboutus"/>

    <item
        android:id="@+id/nav_signout"
        android:title="Sign Out"
        android:icon="@drawable/signout"/>

</menu>