<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_comment"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        tools:listitem="@layout/comment_item">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_Comment"
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>
</RelativeLayout>